<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@mipmap/ic_launcher"
            android:title="Home" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@mipmap/ic_launcher"
            android:title="Profile" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@mipmap/ic_launcher"
            android:title="Nutrition" />

        <item
            android:id="@+id/nav_menu4"
            android:icon="@mipmap/ic_launcher"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_menu5"
            android:icon="@mipmap/ic_launcher"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_menu6"
            android:icon="@mipmap/ic_launcher"
            android:title="Diary" />


    </group>


</menu>
